<section class="about section">
    <div class="wrapper">
        <h2 class="heading">Poznaj Naszą Szkółkę</h2>
        <div class="about__box">
            <div class="about__box-img">
                <img src="../dist/img/about1.jpg" alt=""></div>
            <div class="about__box-text">
                <h3>jakiś tytuł</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid blanditiis quaerat reiciendis, rem at aspernatur, animi ducimus, mollitia cumque molestiae eveniet labore voluptate?</p>
            </div>
        </div>
        <div class="about__box">
            <div class="about__box-img about__box-img--order">
                <img src="../dist/img/about2.jpg" alt=""></div>
            <div class="about__box-text">
                <h3>jakiś tytuł</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid blanditiis quaerat reiciendis, rem at aspernatur, animi ducimus, mollitia cumque molestiae eveniet labore voluptate?</p>
            </div>
        </div>
        <div class="about__box about__box--last">
            <div class="about__box-img ">
                <img src="../dist/img/about3.jpg" alt=""></div>
            <div class="about__box-text">
                <h3>jakiś tytuł</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ad laudantium recusandae eos officia ex. Molestiae vero exercitationem excepturi officiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid blanditiis quaerat reiciendis, rem at aspernatur, animi ducimus, mollitia cumque molestiae eveniet labore voluptate?</p>
            </div>
        </div>
    </div>
</section>