<header class="header section">
    <div class="header__container wrapper">
        <div class="header__opacity"></div>
        <!--@include 'widget.kit'-->
       
        <div class="header__text-area">
            <img src="dist/img/logo.png" alt="logo">
            <h2>STWORZONA Z MIŁOŚCI DO NATURY</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolores facere neque quia
                perferendis accusamus laboriosam repudiandae optio tenetur ad.</p>
               
        </div>
        <div class="header__images">
            <div class="header__images-box header__images-box--one"></div>
            <div class="header__images-box header__images-box--two"></div>
            <div class="header__images-box header__images-box--three"></div>  
        </div>
    </div>
</header>