<nav class="nav">
    <div class="nav__container">
        <a href="index.html">
            <div class="nav__logo-container">
                <img src="/dist/img/logo.png" alt="logo" class="nav__logo-img">
                <h2 class="nav__logo-title">Szkółka Roślin</h2>
            </div>
        </a>

        <div class="nav__collapse">
            <ul class="nav__list">
                <li class="nav__item"><a href="o-nas.html" class="nav__link">O nas</a>
                </li>
                <li class="nav__item"><a href="oferta.html"
                        class="nav__link">Oferta</a></li>
                <li class="nav__item"><a href="kontakt.html"
                        class="nav__link">Kontakt</a></li>
                
            </ul>
        </div>

        <button class="hamburger hamburger--spin nav__hamburger" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </div>
</nav>