<section class="offer section">
    <div class="wrapper wrapper--second">
        <h2 class="heading">Nasza Oferta</h2>
        <div class="offer__box">
            <div class="offer__box--top">
                <div class="offer__box-img">
                    <img src="dist/img/about1.jpg" alt="">
                </div>
                <div class="offer__box-text">
                    <h3>Krzak polski</h3>
                    <ul>
                        <li><i class="uil uil-snow-flake"></i><span>wysokość:</span> 5m</li>
                        <li><i class="uil uil-wind-sun"></i> <span>długość:</span> 5m</li>
                        <li><i class="uil uil-cloud-moon-hail"></i><span>coś tam:</span> 5m</li>
                        <li><i class="uil uil-annoyed"></i> <span>coś tam:</span> 5m</li>
                    </ul>
                </div>
            </div>
            <h3 variants>Dostępne warianty:</h3>
            <div class="offer__box--bottom">
                <img src="dist/img/about1.jpg" alt="">
                <img src="dist/img/about2.jpg" alt="">
                <img src="dist/img/about3.jpg" alt="">

            </div>
        </div>
        
        <div class="offer__box">
            <div class="offer__box--top">
                <div class="offer__box-img offer__box-img--order">
                    <img src="dist/img/about1.jpg" alt="">
                </div>
                <div class="offer__box-text">
                    <h3>Krzak polski</h3>
                    <ul>
                        <li><i class="uil uil-snow-flake"></i><span>wysokość:</span> 5m</li>
                        <li><i class="uil uil-wind-sun"></i> <span>długość:</span> 5m</li>
                        <li><i class="uil uil-cloud-moon-hail"></i><span>coś tam:</span> 5m</li>
                        <li><i class="uil uil-annoyed"></i> <span>coś tam:</span> 5m</li>
                    </ul>
                </div>
            </div>
            <h3 variants>Dostępne warianty:</h3>
            <div class="offer__box--bottom">
                <img src="dist/img/about1.jpg" alt="">
                <img src="dist/img/about2.jpg" alt="">
                <img src="dist/img/about3.jpg" alt="">

            </div>
        </div>
<div class="separator"> <h2>rośliny wieloletnie</h2></div>
        <div class="offer__box">
            <div class="offer__box--top">
                <div class="offer__box-img">
                    <img src="dist/img/about1.jpg" alt="">
                </div>
                <div class="offer__box-text">
                    <h3>Krzak polski</h3>
                    <ul>
                        <li><i class="uil uil-snow-flake"></i><span>wysokość:</span> 5m</li>
                        <li><i class="uil uil-wind-sun"></i> <span>długość:</span> 5m</li>
                        <li><i class="uil uil-cloud-moon-hail"></i><span>coś tam:</span> 5m</li>
                        <li><i class="uil uil-annoyed"></i> <span>coś tam:</span> 5m</li>
                    </ul>
                </div>
            </div>
            <h3 class="variants">Dostępne warianty:</h3>
            <div class="offer__box--bottom">
                <img src="dist/img/about1.jpg" alt="">
                <img src="dist/img/about2.jpg" alt="">
                <img src="dist/img/about3.jpg" alt="">

            </div>
        </div>

        <div class="offer__box offer__box--last">
            <div class="offer__box--top">
                <div class="offer__box-img offer__box-img--order">
                    <img src="dist/img/about1.jpg" alt="">
                </div>
                <div class="offer__box-text">
                    <h3>Krzak polski</h3>
                    <ul>
                        <li><i class="uil uil-snow-flake"></i><span>wysokość:</span> 5m</li>
                        <li><i class="uil uil-wind-sun"></i> <span>długość:</span> 5m</li>
                        <li><i class="uil uil-cloud-moon-hail"></i><span>coś tam:</span> 5m</li>
                        <li><i class="uil uil-annoyed"></i> <span>coś tam:</span> 5m</li>
                    </ul>
                </div>
            </div>
            <h3 class='variants'>Dostępne warianty:</h3>
            <div class="offer__box--bottom">
                <img src="dist/img/about1.jpg" alt="">
                <img src="dist/img/about2.jpg" alt="">
                <img src="dist/img/about3.jpg" alt="">

            </div>
        </div>




    </div>
</section>