
<div class="widget">
    <div class="widget__left">
        <i class="uil uil-facebook widget__left-icon"></i>
    </div>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v16.0"
        nonce="CWBt2p11"></script>

    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="1500" data-height=""
        data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"data-lazy="true">
        <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                href="https://www.facebook.com/facebook">Facebook</a></blockquote>
    </div>

</div>




