<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Tatrzańska Szkółka Roślin - Nasza Oferta</title>
    <!--@include 'styles.kit'-->
</head>

<body>
 
    <!--@include 'navigation.kit'-->
    <!--@include 'widget.kit'-->
    <!--@include 'offer.kit'-->

    <!--@include 'footer.kit'-->
    <!--@include 'scripts.kit'-->
</body>

</html>